<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="petriToDot" nsURI="fr::n7::petrinet::todot::main::petriToDot" startHeaderPosition="29" endHeaderPosition="131">
    <input>
      <takesTypesFrom href="http://petrinet#/"/>
    </input>
    <ownedModuleElement xsi:type="mtl:Template" name="processToDot" visibility="Public" main="true">
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="digraph "/>
        <body xsi:type="ocl.ecore:PropertyCallExp">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:VariableExp" name="aPetri" referredVariable="/0/processToDot/aPetri">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
          </source>
          <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Petri/name"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;&#xA;&#x9;subgraph place {&#xA;&#x9;&#x9;graph "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="shape=circle,color=gray"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#x9;&#x9;node "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="shape=circle,fixedsize=true,width=1"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="pl" referredVariable="/0/processToDot/%/%.11/pl">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Place/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;;&#xA;"/>
          <loopVariable name="pl">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(Place)" definition="/0/getPlaces">
            <argument xsi:type="ocl.ecore:VariableExp" name="aPetri" referredVariable="/0/processToDot/aPetri">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;}&#xA;&#xA;&#x9;subgraph place {&#xA;&#x9;&#x9;node "/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="shape=rect, height=0.5, width=1"/>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;&#x9;&quot;"/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="tr" referredVariable="/0/processToDot/%/%.17/tr">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Transition/name"/>
          </body>
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&quot;;&#xA;"/>
          <loopVariable name="tr">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(Transition)" definition="/0/getTransitions">
            <argument xsi:type="ocl.ecore:VariableExp" name="aPetri" referredVariable="/0/processToDot/aPetri">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;}&#xA;&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="mtl:IfBlock">
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
                <source xsi:type="ocl.ecore:VariableExp" name="li" referredVariable="/0/processToDot/%/%.19/li">
                  <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Link/transition"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Transition/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" -> "/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              <source xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
                <source xsi:type="ocl.ecore:VariableExp" name="li" referredVariable="/0/processToDot/%/%.19/li">
                  <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
                </source>
                <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Link/place"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Place/name"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="arrowhead=vee label="/>
            <body xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
              <source xsi:type="ocl.ecore:VariableExp" name="li" referredVariable="/0/processToDot/%/%.19/li">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Link/weight"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            </body>
            <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            <ifExpr xsi:type="ocl.ecore:PropertyCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="li" referredVariable="/0/processToDot/%/%.19/li">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
              </source>
              <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Link/positive"/>
            </ifExpr>
            <else>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#x9;"/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="li" referredVariable="/0/processToDot/%/%.19/li">
                    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Link/place"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Place/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" -> "/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
                <source xsi:type="ocl.ecore:PropertyCallExp">
                  <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
                  <source xsi:type="ocl.ecore:VariableExp" name="li" referredVariable="/0/processToDot/%/%.19/li">
                    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
                  </source>
                  <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Link/transition"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Transition/name"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" "/>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="[">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="arrowhead=vee label="/>
              <body xsi:type="ocl.ecore:PropertyCallExp">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
                <source xsi:type="ocl.ecore:VariableExp" name="li" referredVariable="/0/processToDot/%/%.19/li">
                  <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
                </source>
                <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Link/weight"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="]">
                <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
              </body>
              <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
            </else>
          </body>
          <loopVariable name="li">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
          </loopVariable>
          <iterSet xsi:type="mtl:QueryInvocation" eType="/3/OrderedSet(Link)" definition="/0/getLinks">
            <argument xsi:type="ocl.ecore:VariableExp" name="aPetri" referredVariable="/0/processToDot/aPetri">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
            </argument>
          </iterSet>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="}&#xA;"/>
        <fileUrl xsi:type="ocl.ecore:OperationCallExp" referredOperation="/1/oclstdlib_String_Class/+">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <source xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="aPetri" referredVariable="/0/processToDot/aPetri">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://petrinet#//Petri/name"/>
          </source>
          <argument xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=".dot">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <parameter name="aPetri">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getLinks" visibility="Public" type="/3/OrderedSet(Link)">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Link)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Link)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(PetriElement)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(PetriElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getLinks/p">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Petri/petriElements"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getLinks/%/collect/select/e">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/43/Link">
                <referredType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getLinks/%/collect/e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/43/Link">
              <referredType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getPlaces" visibility="Public" type="/3/OrderedSet(Place)">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Place)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Place)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(PetriElement)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(PetriElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getPlaces/p">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Petri/petriElements"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getPlaces/%/collect/select/e">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/43/Place">
                <referredType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getPlaces/%/collect/e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/43/Place">
              <referredType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Query" name="getTransitions" visibility="Public" type="/3/OrderedSet(Transition)">
      <parameter name="p">
        <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
      </parameter>
      <expression xsi:type="ocl.ecore:OperationCallExp" eType="/3/OrderedSet(Transition)">
        <source xsi:type="ocl.ecore:IteratorExp" name="collect" eType="/3/Sequence(Transition)">
          <source xsi:type="ocl.ecore:IteratorExp" name="select" eType="/3/OrderedSet(PetriElement)">
            <source xsi:type="ocl.ecore:PropertyCallExp" eType="/3/OrderedSet(PetriElement)">
              <source xsi:type="ocl.ecore:VariableExp" name="p" referredVariable="/0/getTransitions/p">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
              </source>
              <referredProperty xsi:type="ecore:EReference" href="http://petrinet#//Petri/petriElements"/>
            </source>
            <body xsi:type="ocl.ecore:OperationCallExp">
              <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Boolean"/>
              <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getTransitions/%/collect/select/e">
                <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
              </source>
              <argument xsi:type="ocl.ecore:TypeExp" eType="/43/Transition">
                <referredType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
              </argument>
              <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclIsTypeOf"/>
            </body>
            <iterator xsi:type="ocl.ecore:Variable" name="e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </iterator>
          </source>
          <body xsi:type="ocl.ecore:OperationCallExp">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
            <source xsi:type="ocl.ecore:VariableExp" name="e" referredVariable="/0/getTransitions/%/collect/e">
              <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
            </source>
            <argument xsi:type="ocl.ecore:TypeExp" eType="/43/Transition">
              <referredType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
            </argument>
            <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny_Class/oclAsType"/>
          </body>
          <iterator xsi:type="ocl.ecore:Variable" name="e">
            <eType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
          </iterator>
        </source>
        <referredOperation xsi:type="ecore:EOperation" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)_Class/asOrderedSet"/>
      </expression>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
      <eOperations name="+">
        <eAnnotations source="MTL non-standard"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="other">
          <eType xsi:type="ocl.ecore:AnyType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="processToDot">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/processToDot"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="aPetri">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
        </eParameters>
      </eOperations>
      <eOperations name="getLinks" eType="/3/OrderedSet(Link)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getLinks"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPlaces" eType="/3/OrderedSet(Place)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getPlaces"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTransitions" eType="/3/OrderedSet(Transition)">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/getTransitions"/>
        <eParameters name="p">
          <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="petrinet_Petri_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://petrinet#//Petri"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Link)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Place)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(Transition)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(PetriElement)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//PetriElement"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Link)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Place)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:SequenceType" name="Sequence(Transition)" instanceClassName="java.util.List">
      <elementType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="types">
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Link">
      <referredType xsi:type="ecore:EClass" href="http://petrinet#//Link"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Place">
      <referredType xsi:type="ecore:EClass" href="http://petrinet#//Place"/>
    </eClassifiers>
    <eClassifiers xsi:type="ocl.ecore:TypeType" name="Transition">
      <referredType xsi:type="ecore:EClass" href="http://petrinet#//Transition"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://petrinet#//Petri"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/processToDot">
      <details key="start" value="70"/>
      <details key="end" value="832"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/processToDot/%">
      <details key="start" value="134"/>
      <details key="end" value="820"/>
      <details key="line" value="7"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/processToDot/%/%">
      <details key="start" value="180"/>
      <details key="end" value="188"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/processToDot/%/%.1">
      <details key="start" value="189"/>
      <details key="end" value="200"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/processToDot/%/%.1/aPetri">
      <details key="start" value="189"/>
      <details key="end" value="195"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/processToDot/%/%.2">
      <details key="start" value="202"/>
      <details key="end" value="232"/>
      <details key="line" value="8"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/processToDot/%/%.3">
      <details key="start" value="233"/>
      <details key="end" value="236"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/processToDot/%/%.4">
      <details key="start" value="238"/>
      <details key="end" value="261"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/processToDot/%/%.5">
      <details key="start" value="262"/>
      <details key="end" value="265"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/processToDot/%/%.6">
      <details key="start" value="267"/>
      <details key="end" value="276"/>
      <details key="line" value="11"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/processToDot/%/%.7">
      <details key="start" value="277"/>
      <details key="end" value="280"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/processToDot/%/%.8">
      <details key="start" value="282"/>
      <details key="end" value="317"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/processToDot/%/%.9">
      <details key="start" value="318"/>
      <details key="end" value="321"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/processToDot/%/%.10">
      <details key="start" value="323"/>
      <details key="end" value="325"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/processToDot/%/%.11">
      <details key="start" value="327"/>
      <details key="end" value="391"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/processToDot/%/%.11/%">
      <details key="start" value="367"/>
      <details key="end" value="370"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/processToDot/%/%.11/%.1">
      <details key="start" value="371"/>
      <details key="end" value="378"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/processToDot/%/%.11/%.1/pl">
      <details key="start" value="371"/>
      <details key="end" value="373"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/processToDot/%/%.11/%.2">
      <details key="start" value="380"/>
      <details key="end" value="383"/>
      <details key="line" value="14"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/processToDot/%/%.11/pl">
      <details key="start" value="333"/>
      <details key="end" value="343"/>
      <details key="line" value="13"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/processToDot/%/%.11/%.3">
      <details key="start" value="346"/>
      <details key="end" value="364"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/processToDot/%/%.11/%.3/aPetri">
      <details key="start" value="346"/>
      <details key="end" value="352"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/processToDot/%/%.12">
      <details key="start" value="393"/>
      <details key="end" value="422"/>
      <details key="line" value="15"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/processToDot/%/%.13">
      <details key="start" value="423"/>
      <details key="end" value="426"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/processToDot/%/%.14">
      <details key="start" value="428"/>
      <details key="end" value="459"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/processToDot/%/%.15">
      <details key="start" value="460"/>
      <details key="end" value="463"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/processToDot/%/%.16">
      <details key="start" value="465"/>
      <details key="end" value="467"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/processToDot/%/%.17">
      <details key="start" value="469"/>
      <details key="end" value="543"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/processToDot/%/%.17/%">
      <details key="start" value="519"/>
      <details key="end" value="522"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/processToDot/%/%.17/%.1">
      <details key="start" value="523"/>
      <details key="end" value="530"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/processToDot/%/%.17/%.1/tr">
      <details key="start" value="523"/>
      <details key="end" value="525"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/processToDot/%/%.17/%.2">
      <details key="start" value="532"/>
      <details key="end" value="535"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/processToDot/%/%.17/tr">
      <details key="start" value="475"/>
      <details key="end" value="490"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.33" references="/0/processToDot/%/%.17/%.3">
      <details key="start" value="493"/>
      <details key="end" value="516"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.34" references="/0/processToDot/%/%.17/%.3/aPetri">
      <details key="start" value="493"/>
      <details key="end" value="499"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.35" references="/0/processToDot/%/%.18">
      <details key="start" value="545"/>
      <details key="end" value="549"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.36" references="/0/processToDot/%/%.19">
      <details key="start" value="550"/>
      <details key="end" value="810"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.37" references="/0/processToDot/%/%.19/%">
      <details key="start" value="592"/>
      <details key="end" value="801"/>
      <details key="line" value="26"/>
    </eAnnotations>
    <eAnnotations source="positions.38" references="/0/processToDot/%/%.19/%/%">
      <details key="start" value="611"/>
      <details key="end" value="612"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.39" references="/0/processToDot/%/%.19/%/%.1">
      <details key="start" value="613"/>
      <details key="end" value="631"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.40" references="/0/processToDot/%/%.19/%/%.1/%">
      <details key="start" value="613"/>
      <details key="end" value="626"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.41" references="/0/processToDot/%/%.19/%/%.1/%/li">
      <details key="start" value="613"/>
      <details key="end" value="615"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.42" references="/0/processToDot/%/%.19/%/%.2">
      <details key="start" value="633"/>
      <details key="end" value="637"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.43" references="/0/processToDot/%/%.19/%/%.3">
      <details key="start" value="638"/>
      <details key="end" value="651"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.44" references="/0/processToDot/%/%.19/%/%.3/%">
      <details key="start" value="638"/>
      <details key="end" value="646"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.45" references="/0/processToDot/%/%.19/%/%.3/%/li">
      <details key="start" value="638"/>
      <details key="end" value="640"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.46" references="/0/processToDot/%/%.19/%/%.4">
      <details key="start" value="653"/>
      <details key="end" value="654"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.47" references="/0/processToDot/%/%.19/%/%.5">
      <details key="start" value="655"/>
      <details key="end" value="658"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.48" references="/0/processToDot/%/%.19/%/%.6">
      <details key="start" value="660"/>
      <details key="end" value="680"/>
      <details key="line" value="27"/>
    </eAnnotations>
    <eAnnotations source="positions.49" references="/0/processToDot/%/%.19/%/%.7">
      <details key="start" value="681"/>
      <details key="end" value="690"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.50" references="/0/processToDot/%/%.19/%/%.7/li">
      <details key="start" value="681"/>
      <details key="end" value="683"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.51" references="/0/processToDot/%/%.19/%/%.8">
      <details key="start" value="693"/>
      <details key="end" value="696"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.52" references="/0/processToDot/%/%.19/%/%.9">
      <details key="start" value="698"/>
      <details key="end" value="699"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.53" references="/0/processToDot/%/%.19/%/%.10">
      <details key="start" value="596"/>
      <details key="end" value="609"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.54" references="/0/processToDot/%/%.19/%/%.10/li">
      <details key="start" value="597"/>
      <details key="end" value="599"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.55" references="/0/processToDot/%/%.19/%/%.11">
      <details key="start" value="700"/>
      <details key="end" value="796"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.56" references="/0/processToDot/%/%.19/%/%.11/%">
      <details key="start" value="707"/>
      <details key="end" value="708"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.57" references="/0/processToDot/%/%.19/%/%.11/%.1">
      <details key="start" value="709"/>
      <details key="end" value="722"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.58" references="/0/processToDot/%/%.19/%/%.11/%.1/%">
      <details key="start" value="709"/>
      <details key="end" value="717"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.59" references="/0/processToDot/%/%.19/%/%.11/%.1/%/li">
      <details key="start" value="709"/>
      <details key="end" value="711"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.60" references="/0/processToDot/%/%.19/%/%.11/%.2">
      <details key="start" value="724"/>
      <details key="end" value="728"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.61" references="/0/processToDot/%/%.19/%/%.11/%.3">
      <details key="start" value="729"/>
      <details key="end" value="747"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.62" references="/0/processToDot/%/%.19/%/%.11/%.3/%">
      <details key="start" value="729"/>
      <details key="end" value="742"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.63" references="/0/processToDot/%/%.19/%/%.11/%.3/%/li">
      <details key="start" value="729"/>
      <details key="end" value="731"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.64" references="/0/processToDot/%/%.19/%/%.11/%.4">
      <details key="start" value="749"/>
      <details key="end" value="750"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.65" references="/0/processToDot/%/%.19/%/%.11/%.5">
      <details key="start" value="751"/>
      <details key="end" value="754"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.66" references="/0/processToDot/%/%.19/%/%.11/%.6">
      <details key="start" value="756"/>
      <details key="end" value="776"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.67" references="/0/processToDot/%/%.19/%/%.11/%.7">
      <details key="start" value="777"/>
      <details key="end" value="786"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.68" references="/0/processToDot/%/%.19/%/%.11/%.7/li">
      <details key="start" value="777"/>
      <details key="end" value="779"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.69" references="/0/processToDot/%/%.19/%/%.11/%.8">
      <details key="start" value="789"/>
      <details key="end" value="792"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.70" references="/0/processToDot/%/%.19/%/%.11/%.9">
      <details key="start" value="794"/>
      <details key="end" value="795"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.71" references="/0/processToDot/%/%.19/li">
      <details key="start" value="556"/>
      <details key="end" value="565"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.72" references="/0/processToDot/%/%.19/%.1">
      <details key="start" value="568"/>
      <details key="end" value="585"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.73" references="/0/processToDot/%/%.19/%.1/aPetri">
      <details key="start" value="568"/>
      <details key="end" value="574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.74" references="/0/processToDot/%/%.20">
      <details key="start" value="811"/>
      <details key="end" value="813"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.75" references="/0/processToDot/%/%.21">
      <details key="start" value="141"/>
      <details key="end" value="161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.76" references="/0/processToDot/%/%.21/%">
      <details key="start" value="141"/>
      <details key="end" value="152"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.77" references="/0/processToDot/%/%.21/%/aPetri">
      <details key="start" value="141"/>
      <details key="end" value="147"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.78" references="/0/processToDot/%/%.21/%.1">
      <details key="start" value="155"/>
      <details key="end" value="161"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.79" references="/0/processToDot/%/%.22">
      <details key="start" value="170"/>
      <details key="end" value="177"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.80" references="/0/processToDot/aPetri">
      <details key="start" value="100"/>
      <details key="end" value="114"/>
      <details key="line" value="5"/>
    </eAnnotations>
    <eAnnotations source="positions.81" references="/0/getLinks">
      <details key="start" value="834"/>
      <details key="end" value="999"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.82" references="/0/getLinks/p">
      <details key="start" value="857"/>
      <details key="end" value="865"/>
      <details key="line" value="36"/>
    </eAnnotations>
    <eAnnotations source="positions.83" references="/0/getLinks/%">
      <details key="start" value="890"/>
      <details key="end" value="996"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.84" references="/0/getLinks/%/collect">
      <details key="start" value="890"/>
      <details key="end" value="977"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.85" references="/0/getLinks/%/collect/select">
      <details key="start" value="890"/>
      <details key="end" value="940"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.86" references="/0/getLinks/%/collect/select/%">
      <details key="start" value="890"/>
      <details key="end" value="905"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.87" references="/0/getLinks/%/collect/select/%/p">
      <details key="start" value="890"/>
      <details key="end" value="891"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.88" references="/0/getLinks/%/collect/select/%.1">
      <details key="start" value="919"/>
      <details key="end" value="938"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.89" references="/0/getLinks/%/collect/select/%.1/e">
      <details key="start" value="919"/>
      <details key="end" value="920"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.90" references="/0/getLinks/%/collect/select/%.1/%">
      <details key="start" value="933"/>
      <details key="end" value="937"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.91" references="/0/getLinks/%/collect/select/e">
      <details key="start" value="915"/>
      <details key="end" value="916"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.92" references="/0/getLinks/%/collect/%">
      <details key="start" value="958"/>
      <details key="end" value="975"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.93" references="/0/getLinks/%/collect/%/e">
      <details key="start" value="958"/>
      <details key="end" value="959"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.94" references="/0/getLinks/%/collect/%/%">
      <details key="start" value="970"/>
      <details key="end" value="974"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.95" references="/0/getLinks/%/collect/e">
      <details key="start" value="954"/>
      <details key="end" value="955"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.96" references="/0/getPlaces">
      <details key="start" value="1001"/>
      <details key="end" value="1170"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.97" references="/0/getPlaces/p">
      <details key="start" value="1025"/>
      <details key="end" value="1033"/>
      <details key="line" value="42"/>
    </eAnnotations>
    <eAnnotations source="positions.98" references="/0/getPlaces/%">
      <details key="start" value="1059"/>
      <details key="end" value="1167"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.99" references="/0/getPlaces/%/collect">
      <details key="start" value="1059"/>
      <details key="end" value="1148"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.100" references="/0/getPlaces/%/collect/select">
      <details key="start" value="1059"/>
      <details key="end" value="1110"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.101" references="/0/getPlaces/%/collect/select/%">
      <details key="start" value="1059"/>
      <details key="end" value="1074"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.102" references="/0/getPlaces/%/collect/select/%/p">
      <details key="start" value="1059"/>
      <details key="end" value="1060"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.103" references="/0/getPlaces/%/collect/select/%.1">
      <details key="start" value="1088"/>
      <details key="end" value="1108"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.104" references="/0/getPlaces/%/collect/select/%.1/e">
      <details key="start" value="1088"/>
      <details key="end" value="1089"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.105" references="/0/getPlaces/%/collect/select/%.1/%">
      <details key="start" value="1102"/>
      <details key="end" value="1107"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.106" references="/0/getPlaces/%/collect/select/e">
      <details key="start" value="1084"/>
      <details key="end" value="1085"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.107" references="/0/getPlaces/%/collect/%">
      <details key="start" value="1128"/>
      <details key="end" value="1146"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.108" references="/0/getPlaces/%/collect/%/e">
      <details key="start" value="1128"/>
      <details key="end" value="1129"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.109" references="/0/getPlaces/%/collect/%/%">
      <details key="start" value="1140"/>
      <details key="end" value="1145"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.110" references="/0/getPlaces/%/collect/e">
      <details key="start" value="1124"/>
      <details key="end" value="1125"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.111" references="/0/getTransitions">
      <details key="start" value="1172"/>
      <details key="end" value="1361"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.112" references="/0/getTransitions/p">
      <details key="start" value="1201"/>
      <details key="end" value="1209"/>
      <details key="line" value="48"/>
    </eAnnotations>
    <eAnnotations source="positions.113" references="/0/getTransitions/%">
      <details key="start" value="1240"/>
      <details key="end" value="1358"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.114" references="/0/getTransitions/%/collect">
      <details key="start" value="1240"/>
      <details key="end" value="1339"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.115" references="/0/getTransitions/%/collect/select">
      <details key="start" value="1240"/>
      <details key="end" value="1296"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.116" references="/0/getTransitions/%/collect/select/%">
      <details key="start" value="1240"/>
      <details key="end" value="1255"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.117" references="/0/getTransitions/%/collect/select/%/p">
      <details key="start" value="1240"/>
      <details key="end" value="1241"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.118" references="/0/getTransitions/%/collect/select/%.1">
      <details key="start" value="1269"/>
      <details key="end" value="1294"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.119" references="/0/getTransitions/%/collect/select/%.1/e">
      <details key="start" value="1269"/>
      <details key="end" value="1270"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.120" references="/0/getTransitions/%/collect/select/%.1/%">
      <details key="start" value="1283"/>
      <details key="end" value="1293"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.121" references="/0/getTransitions/%/collect/select/e">
      <details key="start" value="1265"/>
      <details key="end" value="1266"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.122" references="/0/getTransitions/%/collect/%">
      <details key="start" value="1314"/>
      <details key="end" value="1337"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.123" references="/0/getTransitions/%/collect/%/e">
      <details key="start" value="1314"/>
      <details key="end" value="1315"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.124" references="/0/getTransitions/%/collect/%/%">
      <details key="start" value="1326"/>
      <details key="end" value="1336"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.125" references="/0/getTransitions/%/collect/e">
      <details key="start" value="1310"/>
      <details key="end" value="1311"/>
      <details key="line" value="0"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
